{
  "name": "@igloohr/hitomezashi",
  "version": "1.0.2",
  "description": "Simple javascript class for generating hitomezashi stitch pattern svg backgrounds",
  "main": "src/hitomezashi.js",
  "scripts": {
    "compress": "uglifyjs src/hitomezashi.js --compress --mangle --warn --output dist/hitomezashi.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksimenic/hitomezashi.git"
  },
  "keywords": [
    "hitomezashi",
    "svg",
    "background"
  ],
  "author": "Kristijan Šimenić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksimenic/hitomezashi/issues"
  },
  "homepage": "https://github.com/ksimenic/hitomezashi#readme",
  "devDependencies": {
    "uglify-js": "^3.14.5"
  }
}
